<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1610465474">
  <project timestamp="1610465474">
    <package name="Anax\Controller">
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\DevelopmentController.php">
        <class name="Anax\Controller\DevelopmentController" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="catchAll" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <metrics loc="61" ncloc="47" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\ErrorHandlerController.php">
        <class name="Anax\Controller\ErrorHandlerController" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="catchAll" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <metrics loc="63" ncloc="50" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\FlatFileContentController.php">
        <class name="Anax\Controller\FlatFileContentController" namespace="Anax\Controller">
          <metrics complexity="5" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="21" coveredelements="18"/>
        </class>
        <line num="27" type="method" name="catchAll" visibility="public" complexity="5" crap="5.03" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="0"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="0"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <metrics loc="64" ncloc="43" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="21" coveredelements="18"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\SampleController.php">
        <class name="Anax\Controller\SampleController" namespace="Anax\Controller">
          <metrics complexity="11" methods="11" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="6" elements="24" coveredelements="10"/>
        </class>
        <line num="41" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="57" type="method" name="indexAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="71" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="87" type="method" name="infoActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="101" type="method" name="createActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="115" type="method" name="createActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="131" type="method" name="argumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="150" type="method" name="defaultArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="171" type="method" name="typedArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="191" type="method" name="variadicActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="213" type="method" name="catchAll" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <metrics loc="219" ncloc="79" classes="1" methods="11" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="6" elements="24" coveredelements="10"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\SampleJsonController.php">
        <class name="Anax\Controller\SampleJsonController" namespace="Anax\Controller">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
        </class>
        <line num="39" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="55" type="method" name="indexActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="72" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="91" type="method" name="forbiddenAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <metrics loc="99" ncloc="48" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Ylvan\Controller">
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\GeoTagJsonController.php">
        <class name="Ylvan\Controller\GeoTagJsonController" namespace="Ylvan\Controller">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="0" elements="55" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="indexActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="70" type="method" name="indexActionPost" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <metrics loc="112" ncloc="97" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="0" elements="55" coveredelements="0"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\GeotagController.php">
        <class name="Ylvan\Controller\GeotagController" namespace="Ylvan\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="28" elements="37" coveredelements="28"/>
        </class>
        <line num="17" type="method" name="indexAction" visibility="public" complexity="2" crap="2.04" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <metrics loc="65" ncloc="58" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="28" elements="37" coveredelements="28"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\ValidateIpController.php">
        <class name="Ylvan\Controller\ValidateIpController" namespace="Ylvan\Controller">
          <metrics complexity="8" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="23" elements="30" coveredelements="26"/>
        </class>
        <line num="22" type="method" name="indexAction" visibility="public" complexity="2" crap="2.02" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="56" type="method" name="ipv4" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="2"/>
        <line num="62" type="stmt" count="1"/>
        <line num="69" type="method" name="ipv6" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="1"/>
        <line num="84" type="method" name="domainName" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="87" type="stmt" count="2"/>
        <line num="89" type="stmt" count="1"/>
        <metrics loc="161" ncloc="7" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="23" elements="30" coveredelements="26"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\WeatherController.php">
        <class name="Ylvan\Controller\WeatherController" namespace="Ylvan\Controller">
          <metrics complexity="8" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="0" elements="59" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="indexAction" visibility="public" complexity="8" crap="72.00" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <metrics loc="96" ncloc="87" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="0" elements="59" coveredelements="0"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Controller\ipJsonController.php">
        <class name="Ylvan\Controller\IpJsonController" namespace="Ylvan\Controller">
          <metrics complexity="9" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="47" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="indexActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="63" type="method" name="indexActionPost" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="99" type="method" name="ipv4" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="112" type="method" name="ipv6" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="126" type="method" name="domainName" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <metrics loc="134" ncloc="94" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="47" coveredelements="0"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\Page\Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="31" type="method" name="addLayout" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="33" type="stmt" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="53" type="method" name="add" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="74" type="method" name="render" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="82" type="stmt" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <metrics loc="85" ncloc="49" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Ylvan\Models">
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\models\IpHandler.php">
        <class name="Ylvan\Models\IpHandler" namespace="Ylvan\Models">
          <metrics complexity="11" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="26" coveredelements="26"/>
        </class>
        <line num="15" type="method" name="getUserIp" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="18" type="stmt" count="3"/>
        <line num="24" type="method" name="findIp" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="35" type="method" name="ipv4" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="38" type="stmt" count="6"/>
        <line num="39" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="48" type="method" name="ipv6" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="51" type="stmt" count="6"/>
        <line num="52" type="stmt" count="2"/>
        <line num="54" type="stmt" count="4"/>
        <line num="62" type="method" name="ipIsValid" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="65" type="stmt" count="3"/>
        <line num="66" type="stmt" count="3"/>
        <line num="67" type="stmt" count="3"/>
        <line num="68" type="stmt" count="2"/>
        <line num="70" type="stmt" count="1"/>
        <line num="78" type="method" name="domainName" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <metrics loc="86" ncloc="55" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="26" coveredelements="26"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\models\IpPosition.php">
        <class name="Ylvan\Models\IpPosition" namespace="Ylvan\Models">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
        </class>
        <line num="16" type="method" name="getPosition" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="28" type="method" name="connectApi" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <metrics loc="37" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </file>
      <file name="C:\xampp\htdocs\dbwebb\ramverk1\me\module\a\src\models\WeatherHandler.php">
        <class name="Ylvan\Models\WeatherHandler" namespace="Ylvan\Models">
          <metrics complexity="16" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="54" elements="70" coveredelements="58"/>
        </class>
        <line num="18" type="method" name="getWeather" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="27" type="method" name="getHistoryWeather" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="36" type="method" name="getForecastWeather" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="45" type="method" name="getResponse" visibility="private" complexity="2" crap="2.09" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="65" type="method" name="getForecastResponse" visibility="private" complexity="2" crap="2.03" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="95" type="method" name="getHistoricalResponse" visibility="private" complexity="6" crap="6.01" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="156" type="method" name="getWeatherMap" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="167" type="method" name="requestWeatheMap" visibility="private" complexity="2" crap="2.02" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <metrics loc="195" ncloc="120" classes="1" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="54" elements="70" coveredelements="58"/>
      </file>
    </package>
    <metrics files="14" loc="1477" ncloc="858" classes="14" methods="50" coveredmethods="26" conditionals="0" coveredconditionals="0" statements="380" coveredstatements="177" elements="430" coveredelements="203"/>
  </project>
</coverage>
